(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 100)
    (tracks 1)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 42.15384 67.7926) (end 41.01084 67.7926) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60920A42))
  (gr_arc (start 39.86784 64.9224) (end 41.01084 64.9224) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60920A42))
  (gr_arc (start 67.93738 124.9172) (end 66.79438 124.9172) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60920A42))
  (gr_arc (start 75.19924 127.2032) (end 76.34224 127.2032) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60920A42))
  (gr_arc (start 75.19924 144.2593) (end 75.19924 145.4023) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60920A42))
  (gr_arc (start 65.65138 70.0786) (end 66.79438 70.0786) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60920A42))
  (gr_line (start 21.57222 128.72974) (end 35.57524 128.72974) (layer Edge.Cuts) (width 0.05) (tstamp 609209C9))
  (gr_line (start 35.57524 128.72974) (end 35.57524 142.7353) (layer Edge.Cuts) (width 0.05) (tstamp 609209C8))
  (gr_line (start 35.57524 142.7353) (end 21.57222 142.7353) (layer Edge.Cuts) (width 0.05) (tstamp 609209C7))
  (gr_line (start 21.57222 142.7353) (end 21.57222 128.72974) (layer Edge.Cuts) (width 0.05) (tstamp 609209C6))
  (gr_line (start 40.62325 128.72974) (end 54.62627 128.72974) (layer Edge.Cuts) (width 0.05) (tstamp 609209C5))
  (gr_line (start 54.62627 142.7353) (end 40.62325 142.7353) (layer Edge.Cuts) (width 0.05) (tstamp 609209C4))
  (gr_line (start 54.62627 128.72974) (end 54.62627 142.7353) (layer Edge.Cuts) (width 0.05) (tstamp 609209C3))
  (gr_line (start 40.62325 142.7353) (end 40.62325 128.72974) (layer Edge.Cuts) (width 0.05) (tstamp 609209C2))
  (gr_line (start 59.67071 128.72974) (end 73.67373 128.72974) (layer Edge.Cuts) (width 0.05) (tstamp 609209C1))
  (gr_line (start 59.67071 142.7353) (end 59.67071 128.72974) (layer Edge.Cuts) (width 0.05) (tstamp 609209C0))
  (gr_line (start 73.67373 128.72974) (end 73.67373 142.7353) (layer Edge.Cuts) (width 0.05) (tstamp 609209BF))
  (gr_line (start 73.67373 142.7353) (end 59.67071 142.7353) (layer Edge.Cuts) (width 0.05) (tstamp 609209BE))
  (gr_line (start 50.14722 123.6853) (end 50.14722 109.68228) (layer Edge.Cuts) (width 0.05) (tstamp 609209C9))
  (gr_line (start 50.14722 109.68228) (end 64.15278 109.68228) (layer Edge.Cuts) (width 0.05) (tstamp 609209C8))
  (gr_line (start 64.15278 109.68228) (end 64.15278 123.6853) (layer Edge.Cuts) (width 0.05) (tstamp 609209C7))
  (gr_line (start 64.15278 123.6853) (end 50.14722 123.6853) (layer Edge.Cuts) (width 0.05) (tstamp 609209C6))
  (gr_line (start 50.14722 104.63427) (end 50.14722 90.63125) (layer Edge.Cuts) (width 0.05) (tstamp 609209C5))
  (gr_line (start 64.15278 90.63125) (end 64.15278 104.63427) (layer Edge.Cuts) (width 0.05) (tstamp 609209C4))
  (gr_line (start 50.14722 90.63125) (end 64.15278 90.63125) (layer Edge.Cuts) (width 0.05) (tstamp 609209C3))
  (gr_line (start 64.15278 104.63427) (end 50.14722 104.63427) (layer Edge.Cuts) (width 0.05) (tstamp 609209C2))
  (gr_line (start 50.14722 85.58681) (end 50.14722 71.58379) (layer Edge.Cuts) (width 0.05) (tstamp 609209C1))
  (gr_line (start 64.15278 85.58681) (end 50.14722 85.58681) (layer Edge.Cuts) (width 0.05) (tstamp 609209C0))
  (gr_line (start 50.14722 71.58379) (end 64.15278 71.58379) (layer Edge.Cuts) (width 0.05) (tstamp 609209BF))
  (gr_line (start 64.15278 71.58379) (end 64.15278 85.58681) (layer Edge.Cuts) (width 0.05) (tstamp 609209BE))
  (gr_line (start 31.09722 123.68276) (end 31.09722 109.67974) (layer Edge.Cuts) (width 0.05) (tstamp 609209C9))
  (gr_line (start 31.09722 109.67974) (end 45.10278 109.67974) (layer Edge.Cuts) (width 0.05) (tstamp 609209C8))
  (gr_line (start 45.10278 109.67974) (end 45.10278 123.68276) (layer Edge.Cuts) (width 0.05) (tstamp 609209C7))
  (gr_line (start 45.10278 123.68276) (end 31.09722 123.68276) (layer Edge.Cuts) (width 0.05) (tstamp 609209C6))
  (gr_line (start 31.09722 104.63173) (end 31.09722 90.62871) (layer Edge.Cuts) (width 0.05) (tstamp 609209C5))
  (gr_line (start 45.10278 90.62871) (end 45.10278 104.63173) (layer Edge.Cuts) (width 0.05) (tstamp 609209C4))
  (gr_line (start 31.09722 90.62871) (end 45.10278 90.62871) (layer Edge.Cuts) (width 0.05) (tstamp 609209C3))
  (gr_line (start 45.10278 104.63173) (end 31.09722 104.63173) (layer Edge.Cuts) (width 0.05) (tstamp 609209C2))
  (gr_line (start 31.09722 85.58427) (end 31.09722 71.58125) (layer Edge.Cuts) (width 0.05) (tstamp 609209C1))
  (gr_line (start 45.10278 85.58427) (end 31.09722 85.58427) (layer Edge.Cuts) (width 0.05) (tstamp 609209C0))
  (gr_line (start 31.09722 71.58125) (end 45.10278 71.58125) (layer Edge.Cuts) (width 0.05) (tstamp 609209BF))
  (gr_line (start 45.10278 71.58125) (end 45.10278 85.58427) (layer Edge.Cuts) (width 0.05) (tstamp 609209BE))
  (gr_line (start 12.04722 114.15776) (end 12.04722 100.15474) (layer Edge.Cuts) (width 0.05) (tstamp 609209C9))
  (gr_line (start 12.04722 100.15474) (end 26.05278 100.15474) (layer Edge.Cuts) (width 0.05) (tstamp 609209C8))
  (gr_line (start 26.05278 100.15474) (end 26.05278 114.15776) (layer Edge.Cuts) (width 0.05) (tstamp 609209C7))
  (gr_line (start 26.05278 114.15776) (end 12.04722 114.15776) (layer Edge.Cuts) (width 0.05) (tstamp 609209C6))
  (gr_line (start 12.04722 95.10673) (end 12.04722 81.10371) (layer Edge.Cuts) (width 0.05) (tstamp 609209C5))
  (gr_line (start 26.05278 81.10371) (end 26.05278 95.10673) (layer Edge.Cuts) (width 0.05) (tstamp 609209C4))
  (gr_line (start 12.04722 81.10371) (end 26.05278 81.10371) (layer Edge.Cuts) (width 0.05) (tstamp 609209C3))
  (gr_line (start 26.05278 95.10673) (end 12.04722 95.10673) (layer Edge.Cuts) (width 0.05) (tstamp 609209C2))
  (gr_line (start 12.04722 76.05927) (end 12.04722 62.05625) (layer Edge.Cuts) (width 0.05) (tstamp 609209C1))
  (gr_line (start 26.05278 76.05927) (end 12.04722 76.05927) (layer Edge.Cuts) (width 0.05) (tstamp 609209C0))
  (gr_line (start 12.04722 62.05625) (end 26.05278 62.05625) (layer Edge.Cuts) (width 0.05) (tstamp 609209BF))
  (gr_line (start 26.05278 62.05625) (end 26.05278 76.05927) (layer Edge.Cuts) (width 0.05) (tstamp 609209BE))
  (gr_line (start -7.00278 118.92026) (end -7.00278 104.91724) (layer Edge.Cuts) (width 0.05) (tstamp 609209C9))
  (gr_line (start -7.00278 104.91724) (end 7.00278 104.91724) (layer Edge.Cuts) (width 0.05) (tstamp 609209C8))
  (gr_line (start 7.00278 104.91724) (end 7.00278 118.92026) (layer Edge.Cuts) (width 0.05) (tstamp 609209C7))
  (gr_line (start 7.00278 118.92026) (end -7.00278 118.92026) (layer Edge.Cuts) (width 0.05) (tstamp 609209C6))
  (gr_line (start -7.00278 99.86923) (end -7.00278 85.86621) (layer Edge.Cuts) (width 0.05) (tstamp 609209C5))
  (gr_line (start 7.00278 85.86621) (end 7.00278 99.86923) (layer Edge.Cuts) (width 0.05) (tstamp 609209C4))
  (gr_line (start -7.00278 85.86621) (end 7.00278 85.86621) (layer Edge.Cuts) (width 0.05) (tstamp 609209C3))
  (gr_line (start 7.00278 99.86923) (end -7.00278 99.86923) (layer Edge.Cuts) (width 0.05) (tstamp 609209C2))
  (gr_line (start -7.00278 80.82177) (end -7.00278 66.81875) (layer Edge.Cuts) (width 0.05) (tstamp 609209C1))
  (gr_line (start 7.00278 80.82177) (end -7.00278 80.82177) (layer Edge.Cuts) (width 0.05) (tstamp 609209C0))
  (gr_line (start -7.00278 66.81875) (end 7.00278 66.81875) (layer Edge.Cuts) (width 0.05) (tstamp 609209BF))
  (gr_line (start 7.00278 66.81875) (end 7.00278 80.82177) (layer Edge.Cuts) (width 0.05) (tstamp 609209BE))
  (gr_line (start -26.05278 99.87177) (end -26.05278 85.86875) (layer Edge.Cuts) (width 0.05) (tstamp 609209A0))
  (gr_line (start -26.05278 85.86875) (end -12.04722 85.86875) (layer Edge.Cuts) (width 0.05) (tstamp 6092099F))
  (gr_line (start -12.04722 85.86875) (end -12.04722 99.87177) (layer Edge.Cuts) (width 0.05) (tstamp 6092099E))
  (gr_line (start -12.04722 99.87177) (end -26.05278 99.87177) (layer Edge.Cuts) (width 0.05) (tstamp 6092099D))
  (gr_line (start -26.05278 118.91923) (end -26.05278 104.91621) (layer Edge.Cuts) (width 0.05) (tstamp 609209A0))
  (gr_line (start -26.05278 104.91621) (end -12.04722 104.91621) (layer Edge.Cuts) (width 0.05) (tstamp 6092099F))
  (gr_line (start -12.04722 104.91621) (end -12.04722 118.91923) (layer Edge.Cuts) (width 0.05) (tstamp 6092099E))
  (gr_line (start -12.04722 118.91923) (end -26.05278 118.91923) (layer Edge.Cuts) (width 0.05) (tstamp 6092099D))
  (gr_line (start -26.05278 137.97026) (end -26.05278 123.96724) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -12.04722 137.97026) (end -26.05278 137.97026) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -12.04722 123.96724) (end -12.04722 137.97026) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -26.05278 123.96724) (end -12.04722 123.96724) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41.01084 67.7926) (end 41.01084 64.9224) (layer Edge.Cuts) (width 0.05) (tstamp 6091FAD7))
  (gr_line (start 65.65138 68.9356) (end 42.15384 68.9356) (layer Edge.Cuts) (width 0.05) (tstamp 6091FADB))
  (gr_line (start 66.79438 124.9172) (end 66.79438 70.0786) (layer Edge.Cuts) (width 0.05) (tstamp 6091FAE0))
  (gr_line (start 67.93738 126.0602) (end 75.19924 126.0602) (layer Edge.Cuts) (width 0.05) (tstamp 6091F034))
  (gr_line (start 3.52171 129.54) (end 3.52171 141.9352) (layer Edge.Cuts) (width 0.05) (tstamp 6091FADF))
  (gr_line (start 15.53591 129.54) (end 3.52171 129.54) (layer Edge.Cuts) (width 0.05) (tstamp 6091FADE))
  (gr_line (start 15.53591 141.9352) (end 15.53591 129.54) (layer Edge.Cuts) (width 0.05) (tstamp 6091FADD))
  (gr_line (start 3.52171 141.9352) (end 15.53591 141.9352) (layer Edge.Cuts) (width 0.05) (tstamp 6091FADC))
  (gr_line (start 39.86784 63.7794) (end 32.68218 63.7794) (layer Edge.Cuts) (width 0.05) (tstamp 6091FAD8))
  (gr_line (start -12.54125 48.2219) (end -15.64005 48.2219) (layer Edge.Cuts) (width 0.05) (tstamp 6091F9BF))
  (gr_line (start -15.64005 53.0987) (end -15.64005 48.2219) (layer Edge.Cuts) (width 0.05) (tstamp 6091F9BD))
  (gr_line (start -24.30145 53.0987) (end -15.64005 53.0987) (layer Edge.Cuts) (width 0.05) (tstamp 6091F9BC))
  (gr_line (start 9.77011 46.3677) (end 32.68218 63.7794) (layer Edge.Cuts) (width 0.05) (tstamp 6091F062))
  (gr_arc (start -27.273251 143.5989) (end -29.07665 143.5735) (angle -90.02226718) (layer Edge.Cuts) (width 0.05) (tstamp 6091F061))
  (gr_line (start -29.07665 49.3649) (end -29.07665 143.5735) (layer Edge.Cuts) (width 0.05) (tstamp 6091F060))
  (gr_arc (start -27.93365 49.3649) (end -27.93365 48.2219) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6091F05F))
  (gr_line (start 9.77011 46.3677) (end -9.84885 46.3677) (layer Edge.Cuts) (width 0.05) (tstamp 6091F05D))
  (gr_line (start -27.93365 48.2219) (end -24.30145 48.2219) (layer Edge.Cuts) (width 0.05) (tstamp 6091F059))
  (gr_line (start -27.29795 145.402309) (end 75.19924 145.4023) (layer Edge.Cuts) (width 0.05) (tstamp 6091F057))
  (gr_line (start -12.54125 48.2219) (end -9.84885 46.3677) (layer Edge.Cuts) (width 0.05) (tstamp 6091F056))
  (gr_line (start -24.30145 53.0987) (end -24.30145 48.2219) (layer Edge.Cuts) (width 0.05) (tstamp 6091F055))
  (gr_line (start 76.34224 127.2032) (end 76.34224 144.2593) (layer Edge.Cuts) (width 0.05) (tstamp 6091F033))

  (via (at 37.77234 86.51748) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.9289 36.76142) (xy 102.88016 160.8709) (xy -56.35752 158.53156) (xy -42.30624 28.17622) (xy 9.6139 18.87474)
      )
    )
    (filled_polygon
      (pts
        (xy 32.273039 64.297431) (xy 32.31373 64.330825) (xy 32.353364 64.35201) (xy 32.391637 64.375562) (xy 32.410573 64.382588)
        (xy 32.428387 64.39211) (xy 32.471396 64.405157) (xy 32.513525 64.420789) (xy 32.533465 64.423986) (xy 32.552797 64.42985)
        (xy 32.597527 64.434255) (xy 32.641894 64.441368) (xy 32.694492 64.4394) (xy 39.835563 64.4394) (xy 39.961042 64.451703)
        (xy 40.050689 64.47877) (xy 40.133377 64.522735) (xy 40.205946 64.581922) (xy 40.265644 64.654084) (xy 40.310181 64.736454)
        (xy 40.337874 64.825915) (xy 40.350841 64.949287) (xy 40.35084 67.825018) (xy 40.353633 67.853377) (xy 40.353584 67.860396)
        (xy 40.354483 67.869567) (xy 40.3778 68.091419) (xy 40.389835 68.150048) (xy 40.401038 68.208778) (xy 40.403701 68.2176)
        (xy 40.469666 68.430697) (xy 40.492833 68.485807) (xy 40.515256 68.541307) (xy 40.519583 68.549443) (xy 40.625683 68.74567)
        (xy 40.65911 68.795227) (xy 40.691886 68.845315) (xy 40.697711 68.852457) (xy 40.839904 69.024339) (xy 40.882339 69.066478)
        (xy 40.924202 69.109228) (xy 40.931302 69.115101) (xy 41.104172 69.256091) (xy 41.153978 69.289182) (xy 41.203357 69.322992)
        (xy 41.211463 69.327375) (xy 41.408427 69.432102) (xy 41.463704 69.454885) (xy 41.518711 69.478462) (xy 41.527515 69.481186)
        (xy 41.741067 69.545662) (xy 41.79973 69.557278) (xy 41.858261 69.569719) (xy 41.867422 69.570682) (xy 41.867426 69.570682)
        (xy 42.089436 69.59245) (xy 42.089438 69.59245) (xy 42.121421 69.5956) (xy 65.619103 69.5956) (xy 65.744582 69.607903)
        (xy 65.834229 69.63497) (xy 65.916917 69.678935) (xy 65.989486 69.738122) (xy 66.049184 69.810284) (xy 66.093721 69.892654)
        (xy 66.121414 69.982115) (xy 66.134381 70.105488) (xy 66.13438 124.949618) (xy 66.137173 124.977977) (xy 66.137124 124.984996)
        (xy 66.138023 124.994167) (xy 66.16134 125.216019) (xy 66.173375 125.274648) (xy 66.184578 125.333378) (xy 66.187241 125.3422)
        (xy 66.253206 125.555297) (xy 66.276373 125.610407) (xy 66.298796 125.665907) (xy 66.303123 125.674043) (xy 66.409223 125.87027)
        (xy 66.44265 125.919827) (xy 66.475426 125.969915) (xy 66.481251 125.977057) (xy 66.623444 126.148939) (xy 66.665879 126.191078)
        (xy 66.707742 126.233828) (xy 66.714842 126.239701) (xy 66.887712 126.380691) (xy 66.937518 126.413782) (xy 66.986897 126.447592)
        (xy 66.995003 126.451975) (xy 67.191967 126.556702) (xy 67.247244 126.579485) (xy 67.302251 126.603062) (xy 67.311055 126.605786)
        (xy 67.524607 126.670262) (xy 67.58327 126.681878) (xy 67.641801 126.694319) (xy 67.650962 126.695282) (xy 67.650966 126.695282)
        (xy 67.872976 126.71705) (xy 67.872978 126.71705) (xy 67.904961 126.7202) (xy 75.166963 126.7202) (xy 75.292442 126.732503)
        (xy 75.382089 126.75957) (xy 75.464777 126.803535) (xy 75.537346 126.862722) (xy 75.597044 126.934884) (xy 75.641581 127.017254)
        (xy 75.669274 127.106715) (xy 75.68224 127.230078) (xy 75.682241 144.227012) (xy 75.669937 144.352502) (xy 75.642871 144.442148)
        (xy 75.598905 144.524836) (xy 75.539717 144.597408) (xy 75.46756 144.657101) (xy 75.385186 144.701641) (xy 75.295724 144.729334)
        (xy 75.172362 144.7423) (xy -27.261126 144.74231) (xy -27.510063 144.714455) (xy -27.722224 144.647216) (xy -27.917295 144.540043)
        (xy -28.087829 144.397025) (xy -28.227341 144.223602) (xy -28.330509 144.02639) (xy -28.393406 143.812892) (xy -28.41665 143.558242)
        (xy -28.41665 123.96724) (xy -26.715973 123.96724) (xy -26.712779 123.999669) (xy -26.71278 137.937841) (xy -26.715973 137.97026)
        (xy -26.70323 138.099643) (xy -26.66549 138.224053) (xy -26.604205 138.33871) (xy -26.521728 138.439208) (xy -26.42123 138.521685)
        (xy -26.306573 138.58297) (xy -26.182163 138.62071) (xy -26.05278 138.633453) (xy -26.020361 138.63026) (xy -12.079639 138.63026)
        (xy -12.04722 138.633453) (xy -12.014801 138.63026) (xy -11.917837 138.62071) (xy -11.793427 138.58297) (xy -11.67877 138.521685)
        (xy -11.578272 138.439208) (xy -11.495795 138.33871) (xy -11.43451 138.224053) (xy -11.39677 138.099643) (xy -11.384027 137.97026)
        (xy -11.38722 137.937841) (xy -11.38722 129.54) (xy 2.858517 129.54) (xy 2.86171 129.572419) (xy 2.861711 141.902771)
        (xy 2.858517 141.9352) (xy 2.87126 142.064583) (xy 2.909 142.188993) (xy 2.970285 142.30365) (xy 3.052762 142.404148)
        (xy 3.15326 142.486625) (xy 3.267917 142.54791) (xy 3.392327 142.58565) (xy 3.489291 142.5952) (xy 3.52171 142.598393)
        (xy 3.554129 142.5952) (xy 15.503491 142.5952) (xy 15.53591 142.598393) (xy 15.568329 142.5952) (xy 15.665293 142.58565)
        (xy 15.789703 142.54791) (xy 15.90436 142.486625) (xy 16.004858 142.404148) (xy 16.087335 142.30365) (xy 16.14862 142.188993)
        (xy 16.18636 142.064583) (xy 16.199103 141.9352) (xy 16.19591 141.902781) (xy 16.19591 129.572419) (xy 16.199103 129.54)
        (xy 16.18636 129.410617) (xy 16.14862 129.286207) (xy 16.087335 129.17155) (xy 16.004858 129.071052) (xy 15.90436 128.988575)
        (xy 15.789703 128.92729) (xy 15.665293 128.88955) (xy 15.568329 128.88) (xy 15.53591 128.876807) (xy 15.503491 128.88)
        (xy 3.554129 128.88) (xy 3.52171 128.876807) (xy 3.489291 128.88) (xy 3.392327 128.88955) (xy 3.267917 128.92729)
        (xy 3.15326 128.988575) (xy 3.052762 129.071052) (xy 2.970285 129.17155) (xy 2.909 129.286207) (xy 2.87126 129.410617)
        (xy 2.858517 129.54) (xy -11.38722 129.54) (xy -11.38722 128.72974) (xy 20.909027 128.72974) (xy 20.912221 128.762169)
        (xy 20.91222 142.702881) (xy 20.909027 142.7353) (xy 20.92177 142.864683) (xy 20.95951 142.989093) (xy 21.020795 143.10375)
        (xy 21.103272 143.204248) (xy 21.20377 143.286725) (xy 21.318427 143.34801) (xy 21.442837 143.38575) (xy 21.57222 143.398493)
        (xy 21.604639 143.3953) (xy 35.542821 143.3953) (xy 35.57524 143.398493) (xy 35.607659 143.3953) (xy 35.704623 143.38575)
        (xy 35.829033 143.34801) (xy 35.94369 143.286725) (xy 36.044188 143.204248) (xy 36.126665 143.10375) (xy 36.18795 142.989093)
        (xy 36.22569 142.864683) (xy 36.238433 142.7353) (xy 36.23524 142.702881) (xy 36.23524 128.762159) (xy 36.238433 128.72974)
        (xy 39.960057 128.72974) (xy 39.963251 128.762169) (xy 39.96325 142.702881) (xy 39.960057 142.7353) (xy 39.9728 142.864683)
        (xy 40.01054 142.989093) (xy 40.071825 143.10375) (xy 40.154302 143.204248) (xy 40.2548 143.286725) (xy 40.369457 143.34801)
        (xy 40.493867 143.38575) (xy 40.62325 143.398493) (xy 40.655669 143.3953) (xy 54.593851 143.3953) (xy 54.62627 143.398493)
        (xy 54.658689 143.3953) (xy 54.755653 143.38575) (xy 54.880063 143.34801) (xy 54.99472 143.286725) (xy 55.095218 143.204248)
        (xy 55.177695 143.10375) (xy 55.23898 142.989093) (xy 55.27672 142.864683) (xy 55.289463 142.7353) (xy 55.28627 142.702881)
        (xy 55.28627 128.762159) (xy 55.289463 128.72974) (xy 59.007517 128.72974) (xy 59.010711 128.762169) (xy 59.01071 142.702881)
        (xy 59.007517 142.7353) (xy 59.02026 142.864683) (xy 59.058 142.989093) (xy 59.119285 143.10375) (xy 59.201762 143.204248)
        (xy 59.30226 143.286725) (xy 59.416917 143.34801) (xy 59.541327 143.38575) (xy 59.67071 143.398493) (xy 59.703129 143.3953)
        (xy 73.641311 143.3953) (xy 73.67373 143.398493) (xy 73.706149 143.3953) (xy 73.803113 143.38575) (xy 73.927523 143.34801)
        (xy 74.04218 143.286725) (xy 74.142678 143.204248) (xy 74.225155 143.10375) (xy 74.28644 142.989093) (xy 74.32418 142.864683)
        (xy 74.336923 142.7353) (xy 74.33373 142.702881) (xy 74.33373 128.762159) (xy 74.336923 128.72974) (xy 74.32418 128.600357)
        (xy 74.28644 128.475947) (xy 74.225155 128.36129) (xy 74.142678 128.260792) (xy 74.04218 128.178315) (xy 73.927523 128.11703)
        (xy 73.803113 128.07929) (xy 73.706149 128.06974) (xy 73.67373 128.066547) (xy 73.641311 128.06974) (xy 59.703129 128.06974)
        (xy 59.67071 128.066547) (xy 59.638291 128.06974) (xy 59.541327 128.07929) (xy 59.416917 128.11703) (xy 59.30226 128.178315)
        (xy 59.201762 128.260792) (xy 59.119285 128.36129) (xy 59.058 128.475947) (xy 59.02026 128.600357) (xy 59.007517 128.72974)
        (xy 55.289463 128.72974) (xy 55.27672 128.600357) (xy 55.23898 128.475947) (xy 55.177695 128.36129) (xy 55.095218 128.260792)
        (xy 54.99472 128.178315) (xy 54.880063 128.11703) (xy 54.755653 128.07929) (xy 54.658689 128.06974) (xy 54.62627 128.066547)
        (xy 54.593851 128.06974) (xy 40.655669 128.06974) (xy 40.62325 128.066547) (xy 40.590831 128.06974) (xy 40.493867 128.07929)
        (xy 40.369457 128.11703) (xy 40.2548 128.178315) (xy 40.154302 128.260792) (xy 40.071825 128.36129) (xy 40.01054 128.475947)
        (xy 39.9728 128.600357) (xy 39.960057 128.72974) (xy 36.238433 128.72974) (xy 36.22569 128.600357) (xy 36.18795 128.475947)
        (xy 36.126665 128.36129) (xy 36.044188 128.260792) (xy 35.94369 128.178315) (xy 35.829033 128.11703) (xy 35.704623 128.07929)
        (xy 35.607659 128.06974) (xy 35.57524 128.066547) (xy 35.542821 128.06974) (xy 21.604639 128.06974) (xy 21.57222 128.066547)
        (xy 21.539801 128.06974) (xy 21.442837 128.07929) (xy 21.318427 128.11703) (xy 21.20377 128.178315) (xy 21.103272 128.260792)
        (xy 21.020795 128.36129) (xy 20.95951 128.475947) (xy 20.92177 128.600357) (xy 20.909027 128.72974) (xy -11.38722 128.72974)
        (xy -11.38722 123.999659) (xy -11.384027 123.96724) (xy -11.39677 123.837857) (xy -11.43451 123.713447) (xy -11.495795 123.59879)
        (xy -11.578272 123.498292) (xy -11.67877 123.415815) (xy -11.793427 123.35453) (xy -11.917837 123.31679) (xy -12.014801 123.30724)
        (xy -12.04722 123.304047) (xy -12.079639 123.30724) (xy -26.020361 123.30724) (xy -26.05278 123.304047) (xy -26.085199 123.30724)
        (xy -26.182163 123.31679) (xy -26.306573 123.35453) (xy -26.42123 123.415815) (xy -26.521728 123.498292) (xy -26.604205 123.59879)
        (xy -26.66549 123.713447) (xy -26.70323 123.837857) (xy -26.715973 123.96724) (xy -28.41665 123.96724) (xy -28.41665 104.91621)
        (xy -26.715973 104.91621) (xy -26.712779 104.948639) (xy -26.71278 118.886811) (xy -26.715973 118.91923) (xy -26.70323 119.048613)
        (xy -26.66549 119.173023) (xy -26.604205 119.28768) (xy -26.521728 119.388178) (xy -26.42123 119.470655) (xy -26.306573 119.53194)
        (xy -26.182163 119.56968) (xy -26.05278 119.582423) (xy -26.020361 119.57923) (xy -12.079639 119.57923) (xy -12.04722 119.582423)
        (xy -12.014801 119.57923) (xy -11.917837 119.56968) (xy -11.793427 119.53194) (xy -11.67877 119.470655) (xy -11.578272 119.388178)
        (xy -11.495795 119.28768) (xy -11.43451 119.173023) (xy -11.39677 119.048613) (xy -11.384027 118.91923) (xy -11.38722 118.886811)
        (xy -11.38722 104.948629) (xy -11.384129 104.91724) (xy -7.665973 104.91724) (xy -7.662779 104.949669) (xy -7.66278 118.887841)
        (xy -7.665973 118.92026) (xy -7.65323 119.049643) (xy -7.61549 119.174053) (xy -7.554205 119.28871) (xy -7.472573 119.388178)
        (xy -7.471728 119.389208) (xy -7.37123 119.471685) (xy -7.256573 119.53297) (xy -7.132163 119.57071) (xy -7.00278 119.583453)
        (xy -6.970361 119.58026) (xy 6.970361 119.58026) (xy 7.00278 119.583453) (xy 7.035199 119.58026) (xy 7.132163 119.57071)
        (xy 7.256573 119.53297) (xy 7.37123 119.471685) (xy 7.471728 119.389208) (xy 7.554205 119.28871) (xy 7.61549 119.174053)
        (xy 7.65323 119.049643) (xy 7.665973 118.92026) (xy 7.66278 118.887841) (xy 7.66278 104.949659) (xy 7.665973 104.91724)
        (xy 7.65323 104.787857) (xy 7.61549 104.663447) (xy 7.554205 104.54879) (xy 7.471728 104.448292) (xy 7.37123 104.365815)
        (xy 7.256573 104.30453) (xy 7.132163 104.26679) (xy 7.035199 104.25724) (xy 7.00278 104.254047) (xy 6.970361 104.25724)
        (xy -6.970361 104.25724) (xy -7.00278 104.254047) (xy -7.035199 104.25724) (xy -7.132163 104.26679) (xy -7.256573 104.30453)
        (xy -7.37123 104.365815) (xy -7.471728 104.448292) (xy -7.554205 104.54879) (xy -7.61549 104.663447) (xy -7.65323 104.787857)
        (xy -7.665973 104.91724) (xy -11.384129 104.91724) (xy -11.384027 104.91621) (xy -11.39677 104.786827) (xy -11.43451 104.662417)
        (xy -11.495795 104.54776) (xy -11.578272 104.447262) (xy -11.67877 104.364785) (xy -11.793427 104.3035) (xy -11.917837 104.26576)
        (xy -12.014801 104.25621) (xy -12.04722 104.253017) (xy -12.079639 104.25621) (xy -26.020361 104.25621) (xy -26.05278 104.253017)
        (xy -26.085199 104.25621) (xy -26.182163 104.26576) (xy -26.306573 104.3035) (xy -26.42123 104.364785) (xy -26.521728 104.447262)
        (xy -26.604205 104.54776) (xy -26.66549 104.662417) (xy -26.70323 104.786827) (xy -26.715973 104.91621) (xy -28.41665 104.91621)
        (xy -28.41665 85.86875) (xy -26.715973 85.86875) (xy -26.712779 85.901179) (xy -26.71278 99.839351) (xy -26.715973 99.87177)
        (xy -26.70323 100.001153) (xy -26.66549 100.125563) (xy -26.604205 100.24022) (xy -26.523813 100.338178) (xy -26.521728 100.340718)
        (xy -26.42123 100.423195) (xy -26.306573 100.48448) (xy -26.182163 100.52222) (xy -26.05278 100.534963) (xy -26.020361 100.53177)
        (xy -12.079639 100.53177) (xy -12.04722 100.534963) (xy -12.014801 100.53177) (xy -11.989011 100.52923) (xy -11.917837 100.52222)
        (xy -11.793427 100.48448) (xy -11.67877 100.423195) (xy -11.578272 100.340718) (xy -11.495795 100.24022) (xy -11.43451 100.125563)
        (xy -11.39677 100.001153) (xy -11.38722 99.904189) (xy -11.38722 99.904188) (xy -11.384027 99.87177) (xy -11.38722 99.839351)
        (xy -11.38722 85.901169) (xy -11.384027 85.86875) (xy -11.384277 85.86621) (xy -7.665973 85.86621) (xy -7.662779 85.898639)
        (xy -7.66278 99.836811) (xy -7.665973 99.86923) (xy -7.65323 99.998613) (xy -7.61549 100.123023) (xy -7.554205 100.23768)
        (xy -7.55212 100.24022) (xy -7.471728 100.338178) (xy -7.37123 100.420655) (xy -7.256573 100.48194) (xy -7.132163 100.51968)
        (xy -7.00278 100.532423) (xy -6.970361 100.52923) (xy 6.970361 100.52923) (xy 7.00278 100.532423) (xy 7.035199 100.52923)
        (xy 7.132163 100.51968) (xy 7.256573 100.48194) (xy 7.37123 100.420655) (xy 7.471728 100.338178) (xy 7.554205 100.23768)
        (xy 7.598537 100.15474) (xy 11.384027 100.15474) (xy 11.387221 100.187169) (xy 11.38722 114.125341) (xy 11.384027 114.15776)
        (xy 11.39677 114.287143) (xy 11.43451 114.411553) (xy 11.495795 114.52621) (xy 11.578272 114.626708) (xy 11.67877 114.709185)
        (xy 11.793427 114.77047) (xy 11.917837 114.80821) (xy 12.04722 114.820953) (xy 12.079639 114.81776) (xy 26.020361 114.81776)
        (xy 26.05278 114.820953) (xy 26.085199 114.81776) (xy 26.182163 114.80821) (xy 26.306573 114.77047) (xy 26.42123 114.709185)
        (xy 26.521728 114.626708) (xy 26.604205 114.52621) (xy 26.66549 114.411553) (xy 26.70323 114.287143) (xy 26.715973 114.15776)
        (xy 26.71278 114.125341) (xy 26.71278 109.67974) (xy 30.434027 109.67974) (xy 30.437221 109.712169) (xy 30.43722 123.650341)
        (xy 30.434027 123.68276) (xy 30.44677 123.812143) (xy 30.48451 123.936553) (xy 30.545795 124.05121) (xy 30.54788 124.05375)
        (xy 30.628272 124.151708) (xy 30.72877 124.234185) (xy 30.843427 124.29547) (xy 30.967837 124.33321) (xy 31.09722 124.345953)
        (xy 31.129639 124.34276) (xy 45.070361 124.34276) (xy 45.10278 124.345953) (xy 45.135199 124.34276) (xy 45.232163 124.33321)
        (xy 45.356573 124.29547) (xy 45.47123 124.234185) (xy 45.571728 124.151708) (xy 45.654205 124.05121) (xy 45.71549 123.936553)
        (xy 45.75323 123.812143) (xy 45.765973 123.68276) (xy 45.76278 123.650341) (xy 45.76278 109.712159) (xy 45.765722 109.68228)
        (xy 49.484027 109.68228) (xy 49.487221 109.714709) (xy 49.48722 123.652881) (xy 49.484027 123.6853) (xy 49.49677 123.814683)
        (xy 49.53451 123.939093) (xy 49.595795 124.05375) (xy 49.676187 124.151708) (xy 49.678272 124.154248) (xy 49.77877 124.236725)
        (xy 49.893427 124.29801) (xy 50.017837 124.33575) (xy 50.14722 124.348493) (xy 50.179639 124.3453) (xy 64.120361 124.3453)
        (xy 64.15278 124.348493) (xy 64.185199 124.3453) (xy 64.210989 124.34276) (xy 64.282163 124.33575) (xy 64.406573 124.29801)
        (xy 64.52123 124.236725) (xy 64.621728 124.154248) (xy 64.704205 124.05375) (xy 64.76549 123.939093) (xy 64.80323 123.814683)
        (xy 64.81278 123.717719) (xy 64.81278 123.717718) (xy 64.815973 123.6853) (xy 64.81278 123.652881) (xy 64.81278 109.714699)
        (xy 64.815973 109.68228) (xy 64.80323 109.552897) (xy 64.76549 109.428487) (xy 64.704205 109.31383) (xy 64.621728 109.213332)
        (xy 64.52123 109.130855) (xy 64.406573 109.06957) (xy 64.282163 109.03183) (xy 64.185199 109.02228) (xy 64.15278 109.019087)
        (xy 64.120361 109.02228) (xy 50.179639 109.02228) (xy 50.14722 109.019087) (xy 50.114801 109.02228) (xy 50.017837 109.03183)
        (xy 49.893427 109.06957) (xy 49.77877 109.130855) (xy 49.678272 109.213332) (xy 49.595795 109.31383) (xy 49.53451 109.428487)
        (xy 49.49677 109.552897) (xy 49.484027 109.68228) (xy 45.765722 109.68228) (xy 45.765973 109.67974) (xy 45.75323 109.550357)
        (xy 45.71549 109.425947) (xy 45.654205 109.31129) (xy 45.571728 109.210792) (xy 45.47123 109.128315) (xy 45.356573 109.06703)
        (xy 45.232163 109.02929) (xy 45.135199 109.01974) (xy 45.10278 109.016547) (xy 45.070361 109.01974) (xy 31.129639 109.01974)
        (xy 31.09722 109.016547) (xy 31.064801 109.01974) (xy 30.967837 109.02929) (xy 30.843427 109.06703) (xy 30.72877 109.128315)
        (xy 30.628272 109.210792) (xy 30.545795 109.31129) (xy 30.48451 109.425947) (xy 30.44677 109.550357) (xy 30.434027 109.67974)
        (xy 26.71278 109.67974) (xy 26.71278 100.187159) (xy 26.715973 100.15474) (xy 26.70323 100.025357) (xy 26.66549 99.900947)
        (xy 26.604205 99.78629) (xy 26.521728 99.685792) (xy 26.42123 99.603315) (xy 26.306573 99.54203) (xy 26.182163 99.50429)
        (xy 26.085199 99.49474) (xy 26.05278 99.491547) (xy 26.020361 99.49474) (xy 12.079639 99.49474) (xy 12.04722 99.491547)
        (xy 12.014801 99.49474) (xy 11.917837 99.50429) (xy 11.793427 99.54203) (xy 11.67877 99.603315) (xy 11.578272 99.685792)
        (xy 11.495795 99.78629) (xy 11.43451 99.900947) (xy 11.39677 100.025357) (xy 11.384027 100.15474) (xy 7.598537 100.15474)
        (xy 7.61549 100.123023) (xy 7.65323 99.998613) (xy 7.665973 99.86923) (xy 7.66278 99.836811) (xy 7.66278 85.898629)
        (xy 7.665973 85.86621) (xy 7.65323 85.736827) (xy 7.61549 85.612417) (xy 7.554205 85.49776) (xy 7.471728 85.397262)
        (xy 7.37123 85.314785) (xy 7.256573 85.2535) (xy 7.132163 85.21576) (xy 7.035199 85.20621) (xy 7.00278 85.203017)
        (xy 6.970361 85.20621) (xy -6.970361 85.20621) (xy -7.00278 85.203017) (xy -7.035199 85.20621) (xy -7.132163 85.21576)
        (xy -7.256573 85.2535) (xy -7.37123 85.314785) (xy -7.471728 85.397262) (xy -7.554205 85.49776) (xy -7.61549 85.612417)
        (xy -7.65323 85.736827) (xy -7.665973 85.86621) (xy -11.384277 85.86621) (xy -11.39677 85.739367) (xy -11.43451 85.614957)
        (xy -11.495795 85.5003) (xy -11.578272 85.399802) (xy -11.67877 85.317325) (xy -11.793427 85.25604) (xy -11.917837 85.2183)
        (xy -12.014801 85.20875) (xy -12.04722 85.205557) (xy -12.079639 85.20875) (xy -26.020361 85.20875) (xy -26.05278 85.205557)
        (xy -26.085199 85.20875) (xy -26.182163 85.2183) (xy -26.306573 85.25604) (xy -26.42123 85.317325) (xy -26.521728 85.399802)
        (xy -26.604205 85.5003) (xy -26.66549 85.614957) (xy -26.70323 85.739367) (xy -26.715973 85.86875) (xy -28.41665 85.86875)
        (xy -28.41665 66.81875) (xy -7.665973 66.81875) (xy -7.662779 66.851179) (xy -7.66278 80.789351) (xy -7.665973 80.82177)
        (xy -7.65323 80.951153) (xy -7.61549 81.075563) (xy -7.554205 81.19022) (xy -7.471728 81.290718) (xy -7.37123 81.373195)
        (xy -7.256573 81.43448) (xy -7.132163 81.47222) (xy -7.00278 81.484963) (xy -6.970361 81.48177) (xy 6.970361 81.48177)
        (xy 7.00278 81.484963) (xy 7.035199 81.48177) (xy 7.132163 81.47222) (xy 7.256573 81.43448) (xy 7.37123 81.373195)
        (xy 7.471728 81.290718) (xy 7.554205 81.19022) (xy 7.600445 81.10371) (xy 11.384027 81.10371) (xy 11.387221 81.136139)
        (xy 11.38722 95.074311) (xy 11.384027 95.10673) (xy 11.39677 95.236113) (xy 11.43451 95.360523) (xy 11.495795 95.47518)
        (xy 11.578272 95.575678) (xy 11.67877 95.658155) (xy 11.793427 95.71944) (xy 11.917837 95.75718) (xy 12.04722 95.769923)
        (xy 12.079639 95.76673) (xy 26.020361 95.76673) (xy 26.05278 95.769923) (xy 26.085199 95.76673) (xy 26.182163 95.75718)
        (xy 26.306573 95.71944) (xy 26.42123 95.658155) (xy 26.521728 95.575678) (xy 26.604205 95.47518) (xy 26.66549 95.360523)
        (xy 26.70323 95.236113) (xy 26.715973 95.10673) (xy 26.71278 95.074311) (xy 26.71278 90.62871) (xy 30.434027 90.62871)
        (xy 30.437221 90.661139) (xy 30.43722 104.599311) (xy 30.434027 104.63173) (xy 30.44677 104.761113) (xy 30.48451 104.885523)
        (xy 30.545795 105.00018) (xy 30.54788 105.00272) (xy 30.628272 105.100678) (xy 30.72877 105.183155) (xy 30.843427 105.24444)
        (xy 30.967837 105.28218) (xy 31.09722 105.294923) (xy 31.129639 105.29173) (xy 45.070361 105.29173) (xy 45.10278 105.294923)
        (xy 45.135199 105.29173) (xy 45.232163 105.28218) (xy 45.356573 105.24444) (xy 45.47123 105.183155) (xy 45.571728 105.100678)
        (xy 45.654205 105.00018) (xy 45.71549 104.885523) (xy 45.75323 104.761113) (xy 45.765973 104.63173) (xy 45.76278 104.599311)
        (xy 45.76278 90.661129) (xy 45.765722 90.63125) (xy 49.484027 90.63125) (xy 49.487221 90.663679) (xy 49.48722 104.601851)
        (xy 49.484027 104.63427) (xy 49.49677 104.763653) (xy 49.53451 104.888063) (xy 49.595795 105.00272) (xy 49.676187 105.100678)
        (xy 49.678272 105.103218) (xy 49.77877 105.185695) (xy 49.893427 105.24698) (xy 50.017837 105.28472) (xy 50.14722 105.297463)
        (xy 50.179639 105.29427) (xy 64.120361 105.29427) (xy 64.15278 105.297463) (xy 64.185199 105.29427) (xy 64.210989 105.29173)
        (xy 64.282163 105.28472) (xy 64.406573 105.24698) (xy 64.52123 105.185695) (xy 64.621728 105.103218) (xy 64.704205 105.00272)
        (xy 64.76549 104.888063) (xy 64.80323 104.763653) (xy 64.81278 104.666689) (xy 64.81278 104.666688) (xy 64.815973 104.63427)
        (xy 64.81278 104.601851) (xy 64.81278 90.663669) (xy 64.815973 90.63125) (xy 64.80323 90.501867) (xy 64.76549 90.377457)
        (xy 64.704205 90.2628) (xy 64.621728 90.162302) (xy 64.52123 90.079825) (xy 64.406573 90.01854) (xy 64.282163 89.9808)
        (xy 64.185199 89.97125) (xy 64.15278 89.968057) (xy 64.120361 89.97125) (xy 50.179639 89.97125) (xy 50.14722 89.968057)
        (xy 50.114801 89.97125) (xy 50.017837 89.9808) (xy 49.893427 90.01854) (xy 49.77877 90.079825) (xy 49.678272 90.162302)
        (xy 49.595795 90.2628) (xy 49.53451 90.377457) (xy 49.49677 90.501867) (xy 49.484027 90.63125) (xy 45.765722 90.63125)
        (xy 45.765973 90.62871) (xy 45.75323 90.499327) (xy 45.71549 90.374917) (xy 45.654205 90.26026) (xy 45.571728 90.159762)
        (xy 45.47123 90.077285) (xy 45.356573 90.016) (xy 45.232163 89.97826) (xy 45.135199 89.96871) (xy 45.10278 89.965517)
        (xy 45.070361 89.96871) (xy 31.129639 89.96871) (xy 31.09722 89.965517) (xy 31.064801 89.96871) (xy 30.967837 89.97826)
        (xy 30.843427 90.016) (xy 30.72877 90.077285) (xy 30.628272 90.159762) (xy 30.545795 90.26026) (xy 30.48451 90.374917)
        (xy 30.44677 90.499327) (xy 30.434027 90.62871) (xy 26.71278 90.62871) (xy 26.71278 81.136129) (xy 26.715973 81.10371)
        (xy 26.70323 80.974327) (xy 26.66549 80.849917) (xy 26.604205 80.73526) (xy 26.521728 80.634762) (xy 26.42123 80.552285)
        (xy 26.306573 80.491) (xy 26.182163 80.45326) (xy 26.085199 80.44371) (xy 26.05278 80.440517) (xy 26.020361 80.44371)
        (xy 12.079639 80.44371) (xy 12.04722 80.440517) (xy 12.014801 80.44371) (xy 11.917837 80.45326) (xy 11.793427 80.491)
        (xy 11.67877 80.552285) (xy 11.578272 80.634762) (xy 11.495795 80.73526) (xy 11.43451 80.849917) (xy 11.39677 80.974327)
        (xy 11.384027 81.10371) (xy 7.600445 81.10371) (xy 7.61549 81.075563) (xy 7.65323 80.951153) (xy 7.665973 80.82177)
        (xy 7.66278 80.789351) (xy 7.66278 66.851169) (xy 7.665973 66.81875) (xy 7.65323 66.689367) (xy 7.61549 66.564957)
        (xy 7.554205 66.4503) (xy 7.471728 66.349802) (xy 7.37123 66.267325) (xy 7.256573 66.20604) (xy 7.132163 66.1683)
        (xy 7.035199 66.15875) (xy 7.00278 66.155557) (xy 6.970361 66.15875) (xy -6.970361 66.15875) (xy -7.00278 66.155557)
        (xy -7.035199 66.15875) (xy -7.132163 66.1683) (xy -7.256573 66.20604) (xy -7.37123 66.267325) (xy -7.471728 66.349802)
        (xy -7.554205 66.4503) (xy -7.61549 66.564957) (xy -7.65323 66.689367) (xy -7.665973 66.81875) (xy -28.41665 66.81875)
        (xy -28.41665 62.05625) (xy 11.384027 62.05625) (xy 11.387221 62.088679) (xy 11.38722 76.026851) (xy 11.384027 76.05927)
        (xy 11.39677 76.188653) (xy 11.43451 76.313063) (xy 11.495795 76.42772) (xy 11.578272 76.528218) (xy 11.67877 76.610695)
        (xy 11.793427 76.67198) (xy 11.917837 76.70972) (xy 12.04722 76.722463) (xy 12.079639 76.71927) (xy 26.020361 76.71927)
        (xy 26.05278 76.722463) (xy 26.085199 76.71927) (xy 26.182163 76.70972) (xy 26.306573 76.67198) (xy 26.42123 76.610695)
        (xy 26.521728 76.528218) (xy 26.604205 76.42772) (xy 26.66549 76.313063) (xy 26.70323 76.188653) (xy 26.715973 76.05927)
        (xy 26.71278 76.026851) (xy 26.71278 71.58125) (xy 30.434027 71.58125) (xy 30.437221 71.613679) (xy 30.43722 85.551851)
        (xy 30.434027 85.58427) (xy 30.44677 85.713653) (xy 30.48451 85.838063) (xy 30.545795 85.95272) (xy 30.583065 85.998133)
        (xy 30.628272 86.053218) (xy 30.72877 86.135695) (xy 30.843427 86.19698) (xy 30.967837 86.23472) (xy 31.09722 86.247463)
        (xy 31.129639 86.24427) (xy 45.070361 86.24427) (xy 45.10278 86.247463) (xy 45.135199 86.24427) (xy 45.232163 86.23472)
        (xy 45.356573 86.19698) (xy 45.47123 86.135695) (xy 45.571728 86.053218) (xy 45.654205 85.95272) (xy 45.71549 85.838063)
        (xy 45.75323 85.713653) (xy 45.765973 85.58427) (xy 45.76278 85.551851) (xy 45.76278 71.613669) (xy 45.765722 71.58379)
        (xy 49.484027 71.58379) (xy 49.487221 71.616219) (xy 49.48722 85.554391) (xy 49.484027 85.58681) (xy 49.49677 85.716193)
        (xy 49.53451 85.840603) (xy 49.595795 85.95526) (xy 49.676187 86.053218) (xy 49.678272 86.055758) (xy 49.77877 86.138235)
        (xy 49.893427 86.19952) (xy 50.017837 86.23726) (xy 50.14722 86.250003) (xy 50.179639 86.24681) (xy 64.120361 86.24681)
        (xy 64.15278 86.250003) (xy 64.185199 86.24681) (xy 64.210989 86.24427) (xy 64.282163 86.23726) (xy 64.406573 86.19952)
        (xy 64.52123 86.138235) (xy 64.621728 86.055758) (xy 64.704205 85.95526) (xy 64.76549 85.840603) (xy 64.80323 85.716193)
        (xy 64.81278 85.619229) (xy 64.81278 85.619228) (xy 64.815973 85.58681) (xy 64.81278 85.554391) (xy 64.81278 71.616209)
        (xy 64.815973 71.58379) (xy 64.80323 71.454407) (xy 64.76549 71.329997) (xy 64.704205 71.21534) (xy 64.621728 71.114842)
        (xy 64.52123 71.032365) (xy 64.406573 70.97108) (xy 64.282163 70.93334) (xy 64.185199 70.92379) (xy 64.15278 70.920597)
        (xy 64.120361 70.92379) (xy 50.179639 70.92379) (xy 50.14722 70.920597) (xy 50.114801 70.92379) (xy 50.017837 70.93334)
        (xy 49.893427 70.97108) (xy 49.77877 71.032365) (xy 49.678272 71.114842) (xy 49.595795 71.21534) (xy 49.53451 71.329997)
        (xy 49.49677 71.454407) (xy 49.484027 71.58379) (xy 45.765722 71.58379) (xy 45.765973 71.58125) (xy 45.75323 71.451867)
        (xy 45.71549 71.327457) (xy 45.654205 71.2128) (xy 45.571728 71.112302) (xy 45.47123 71.029825) (xy 45.356573 70.96854)
        (xy 45.232163 70.9308) (xy 45.135199 70.92125) (xy 45.10278 70.918057) (xy 45.070361 70.92125) (xy 31.129639 70.92125)
        (xy 31.09722 70.918057) (xy 31.064801 70.92125) (xy 30.967837 70.9308) (xy 30.843427 70.96854) (xy 30.72877 71.029825)
        (xy 30.628272 71.112302) (xy 30.545795 71.2128) (xy 30.48451 71.327457) (xy 30.44677 71.451867) (xy 30.434027 71.58125)
        (xy 26.71278 71.58125) (xy 26.71278 62.088669) (xy 26.715973 62.05625) (xy 26.70323 61.926867) (xy 26.66549 61.802457)
        (xy 26.604205 61.6878) (xy 26.521728 61.587302) (xy 26.42123 61.504825) (xy 26.306573 61.44354) (xy 26.182163 61.4058)
        (xy 26.085199 61.39625) (xy 26.05278 61.393057) (xy 26.020361 61.39625) (xy 12.079639 61.39625) (xy 12.04722 61.393057)
        (xy 12.014801 61.39625) (xy 11.917837 61.4058) (xy 11.793427 61.44354) (xy 11.67877 61.504825) (xy 11.578272 61.587302)
        (xy 11.495795 61.6878) (xy 11.43451 61.802457) (xy 11.39677 61.926867) (xy 11.384027 62.05625) (xy -28.41665 62.05625)
        (xy -28.41665 49.397177) (xy -28.404347 49.271698) (xy -28.37728 49.182051) (xy -28.333315 49.099363) (xy -28.274128 49.026794)
        (xy -28.201966 48.967096) (xy -28.119596 48.922559) (xy -28.030135 48.894866) (xy -27.906772 48.8819) (xy -24.961449 48.8819)
        (xy -24.96145 53.066281) (xy -24.964643 53.0987) (xy -24.9519 53.228083) (xy -24.91416 53.352493) (xy -24.852875 53.46715)
        (xy -24.770398 53.567648) (xy -24.6699 53.650125) (xy -24.555243 53.71141) (xy -24.430833 53.74915) (xy -24.30145 53.761893)
        (xy -24.269031 53.7587) (xy -15.672469 53.7587) (xy -15.64005 53.761893) (xy -15.607631 53.7587) (xy -15.510667 53.74915)
        (xy -15.386257 53.71141) (xy -15.2716 53.650125) (xy -15.171102 53.567648) (xy -15.088625 53.46715) (xy -15.02734 53.352493)
        (xy -14.9896 53.228083) (xy -14.976857 53.0987) (xy -14.98005 53.066281) (xy -14.98005 48.8819) (xy -12.569016 48.8819)
        (xy -12.53194 48.885027) (xy -12.471997 48.878272) (xy -12.411867 48.87235) (xy -12.40739 48.870992) (xy -12.40275 48.870469)
        (xy -12.34526 48.852145) (xy -12.287457 48.83461) (xy -12.283335 48.832407) (xy -12.278881 48.830987) (xy -12.226079 48.801803)
        (xy -12.1728 48.773325) (xy -12.144023 48.749708) (xy -9.643572 47.0277) (xy 9.547787 47.0277)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.39472 37.51834) (xy 100.64496 162.7886) (xy -56.99252 160.88614) (xy -43.66514 8.19912) (xy -36.43122 2.48666)
      )
    )
    (filled_polygon
      (pts
        (xy 32.273039 64.297431) (xy 32.31373 64.330825) (xy 32.353364 64.35201) (xy 32.391637 64.375562) (xy 32.410573 64.382588)
        (xy 32.428387 64.39211) (xy 32.471396 64.405157) (xy 32.513525 64.420789) (xy 32.533465 64.423986) (xy 32.552797 64.42985)
        (xy 32.597527 64.434255) (xy 32.641894 64.441368) (xy 32.694492 64.4394) (xy 39.835563 64.4394) (xy 39.961042 64.451703)
        (xy 40.050689 64.47877) (xy 40.133377 64.522735) (xy 40.205946 64.581922) (xy 40.265644 64.654084) (xy 40.310181 64.736454)
        (xy 40.337874 64.825915) (xy 40.350841 64.949287) (xy 40.35084 67.825018) (xy 40.353633 67.853377) (xy 40.353584 67.860396)
        (xy 40.354483 67.869567) (xy 40.3778 68.091419) (xy 40.389835 68.150048) (xy 40.401038 68.208778) (xy 40.403701 68.2176)
        (xy 40.469666 68.430697) (xy 40.492833 68.485807) (xy 40.515256 68.541307) (xy 40.519583 68.549443) (xy 40.625683 68.74567)
        (xy 40.65911 68.795227) (xy 40.691886 68.845315) (xy 40.697711 68.852457) (xy 40.839904 69.024339) (xy 40.882339 69.066478)
        (xy 40.924202 69.109228) (xy 40.931302 69.115101) (xy 41.104172 69.256091) (xy 41.153978 69.289182) (xy 41.203357 69.322992)
        (xy 41.211463 69.327375) (xy 41.408427 69.432102) (xy 41.463704 69.454885) (xy 41.518711 69.478462) (xy 41.527515 69.481186)
        (xy 41.741067 69.545662) (xy 41.79973 69.557278) (xy 41.858261 69.569719) (xy 41.867422 69.570682) (xy 41.867426 69.570682)
        (xy 42.089436 69.59245) (xy 42.089438 69.59245) (xy 42.121421 69.5956) (xy 65.619103 69.5956) (xy 65.744582 69.607903)
        (xy 65.834229 69.63497) (xy 65.916917 69.678935) (xy 65.989486 69.738122) (xy 66.049184 69.810284) (xy 66.093721 69.892654)
        (xy 66.121414 69.982115) (xy 66.134381 70.105488) (xy 66.13438 124.949618) (xy 66.137173 124.977977) (xy 66.137124 124.984996)
        (xy 66.138023 124.994167) (xy 66.16134 125.216019) (xy 66.173375 125.274648) (xy 66.184578 125.333378) (xy 66.187241 125.3422)
        (xy 66.253206 125.555297) (xy 66.276373 125.610407) (xy 66.298796 125.665907) (xy 66.303123 125.674043) (xy 66.409223 125.87027)
        (xy 66.44265 125.919827) (xy 66.475426 125.969915) (xy 66.481251 125.977057) (xy 66.623444 126.148939) (xy 66.665879 126.191078)
        (xy 66.707742 126.233828) (xy 66.714842 126.239701) (xy 66.887712 126.380691) (xy 66.937518 126.413782) (xy 66.986897 126.447592)
        (xy 66.995003 126.451975) (xy 67.191967 126.556702) (xy 67.247244 126.579485) (xy 67.302251 126.603062) (xy 67.311055 126.605786)
        (xy 67.524607 126.670262) (xy 67.58327 126.681878) (xy 67.641801 126.694319) (xy 67.650962 126.695282) (xy 67.650966 126.695282)
        (xy 67.872976 126.71705) (xy 67.872978 126.71705) (xy 67.904961 126.7202) (xy 75.166963 126.7202) (xy 75.292442 126.732503)
        (xy 75.382089 126.75957) (xy 75.464777 126.803535) (xy 75.537346 126.862722) (xy 75.597044 126.934884) (xy 75.641581 127.017254)
        (xy 75.669274 127.106715) (xy 75.68224 127.230078) (xy 75.682241 144.227012) (xy 75.669937 144.352502) (xy 75.642871 144.442148)
        (xy 75.598905 144.524836) (xy 75.539717 144.597408) (xy 75.46756 144.657101) (xy 75.385186 144.701641) (xy 75.295724 144.729334)
        (xy 75.172362 144.7423) (xy -27.261126 144.74231) (xy -27.510063 144.714455) (xy -27.722224 144.647216) (xy -27.917295 144.540043)
        (xy -28.087829 144.397025) (xy -28.227341 144.223602) (xy -28.330509 144.02639) (xy -28.393406 143.812892) (xy -28.41665 143.558242)
        (xy -28.41665 123.96724) (xy -26.715973 123.96724) (xy -26.712779 123.999669) (xy -26.71278 137.937841) (xy -26.715973 137.97026)
        (xy -26.70323 138.099643) (xy -26.66549 138.224053) (xy -26.604205 138.33871) (xy -26.521728 138.439208) (xy -26.42123 138.521685)
        (xy -26.306573 138.58297) (xy -26.182163 138.62071) (xy -26.05278 138.633453) (xy -26.020361 138.63026) (xy -12.079639 138.63026)
        (xy -12.04722 138.633453) (xy -12.014801 138.63026) (xy -11.917837 138.62071) (xy -11.793427 138.58297) (xy -11.67877 138.521685)
        (xy -11.578272 138.439208) (xy -11.495795 138.33871) (xy -11.43451 138.224053) (xy -11.39677 138.099643) (xy -11.384027 137.97026)
        (xy -11.38722 137.937841) (xy -11.38722 129.54) (xy 2.858517 129.54) (xy 2.86171 129.572419) (xy 2.861711 141.902771)
        (xy 2.858517 141.9352) (xy 2.87126 142.064583) (xy 2.909 142.188993) (xy 2.970285 142.30365) (xy 3.052762 142.404148)
        (xy 3.15326 142.486625) (xy 3.267917 142.54791) (xy 3.392327 142.58565) (xy 3.489291 142.5952) (xy 3.52171 142.598393)
        (xy 3.554129 142.5952) (xy 15.503491 142.5952) (xy 15.53591 142.598393) (xy 15.568329 142.5952) (xy 15.665293 142.58565)
        (xy 15.789703 142.54791) (xy 15.90436 142.486625) (xy 16.004858 142.404148) (xy 16.087335 142.30365) (xy 16.14862 142.188993)
        (xy 16.18636 142.064583) (xy 16.199103 141.9352) (xy 16.19591 141.902781) (xy 16.19591 129.572419) (xy 16.199103 129.54)
        (xy 16.18636 129.410617) (xy 16.14862 129.286207) (xy 16.087335 129.17155) (xy 16.004858 129.071052) (xy 15.90436 128.988575)
        (xy 15.789703 128.92729) (xy 15.665293 128.88955) (xy 15.568329 128.88) (xy 15.53591 128.876807) (xy 15.503491 128.88)
        (xy 3.554129 128.88) (xy 3.52171 128.876807) (xy 3.489291 128.88) (xy 3.392327 128.88955) (xy 3.267917 128.92729)
        (xy 3.15326 128.988575) (xy 3.052762 129.071052) (xy 2.970285 129.17155) (xy 2.909 129.286207) (xy 2.87126 129.410617)
        (xy 2.858517 129.54) (xy -11.38722 129.54) (xy -11.38722 128.72974) (xy 20.909027 128.72974) (xy 20.912221 128.762169)
        (xy 20.91222 142.702881) (xy 20.909027 142.7353) (xy 20.92177 142.864683) (xy 20.95951 142.989093) (xy 21.020795 143.10375)
        (xy 21.103272 143.204248) (xy 21.20377 143.286725) (xy 21.318427 143.34801) (xy 21.442837 143.38575) (xy 21.57222 143.398493)
        (xy 21.604639 143.3953) (xy 35.542821 143.3953) (xy 35.57524 143.398493) (xy 35.607659 143.3953) (xy 35.704623 143.38575)
        (xy 35.829033 143.34801) (xy 35.94369 143.286725) (xy 36.044188 143.204248) (xy 36.126665 143.10375) (xy 36.18795 142.989093)
        (xy 36.22569 142.864683) (xy 36.238433 142.7353) (xy 36.23524 142.702881) (xy 36.23524 128.762159) (xy 36.238433 128.72974)
        (xy 39.960057 128.72974) (xy 39.963251 128.762169) (xy 39.96325 142.702881) (xy 39.960057 142.7353) (xy 39.9728 142.864683)
        (xy 40.01054 142.989093) (xy 40.071825 143.10375) (xy 40.154302 143.204248) (xy 40.2548 143.286725) (xy 40.369457 143.34801)
        (xy 40.493867 143.38575) (xy 40.62325 143.398493) (xy 40.655669 143.3953) (xy 54.593851 143.3953) (xy 54.62627 143.398493)
        (xy 54.658689 143.3953) (xy 54.755653 143.38575) (xy 54.880063 143.34801) (xy 54.99472 143.286725) (xy 55.095218 143.204248)
        (xy 55.177695 143.10375) (xy 55.23898 142.989093) (xy 55.27672 142.864683) (xy 55.289463 142.7353) (xy 55.28627 142.702881)
        (xy 55.28627 128.762159) (xy 55.289463 128.72974) (xy 59.007517 128.72974) (xy 59.010711 128.762169) (xy 59.01071 142.702881)
        (xy 59.007517 142.7353) (xy 59.02026 142.864683) (xy 59.058 142.989093) (xy 59.119285 143.10375) (xy 59.201762 143.204248)
        (xy 59.30226 143.286725) (xy 59.416917 143.34801) (xy 59.541327 143.38575) (xy 59.67071 143.398493) (xy 59.703129 143.3953)
        (xy 73.641311 143.3953) (xy 73.67373 143.398493) (xy 73.706149 143.3953) (xy 73.803113 143.38575) (xy 73.927523 143.34801)
        (xy 74.04218 143.286725) (xy 74.142678 143.204248) (xy 74.225155 143.10375) (xy 74.28644 142.989093) (xy 74.32418 142.864683)
        (xy 74.336923 142.7353) (xy 74.33373 142.702881) (xy 74.33373 128.762159) (xy 74.336923 128.72974) (xy 74.32418 128.600357)
        (xy 74.28644 128.475947) (xy 74.225155 128.36129) (xy 74.142678 128.260792) (xy 74.04218 128.178315) (xy 73.927523 128.11703)
        (xy 73.803113 128.07929) (xy 73.706149 128.06974) (xy 73.67373 128.066547) (xy 73.641311 128.06974) (xy 59.703129 128.06974)
        (xy 59.67071 128.066547) (xy 59.638291 128.06974) (xy 59.541327 128.07929) (xy 59.416917 128.11703) (xy 59.30226 128.178315)
        (xy 59.201762 128.260792) (xy 59.119285 128.36129) (xy 59.058 128.475947) (xy 59.02026 128.600357) (xy 59.007517 128.72974)
        (xy 55.289463 128.72974) (xy 55.27672 128.600357) (xy 55.23898 128.475947) (xy 55.177695 128.36129) (xy 55.095218 128.260792)
        (xy 54.99472 128.178315) (xy 54.880063 128.11703) (xy 54.755653 128.07929) (xy 54.658689 128.06974) (xy 54.62627 128.066547)
        (xy 54.593851 128.06974) (xy 40.655669 128.06974) (xy 40.62325 128.066547) (xy 40.590831 128.06974) (xy 40.493867 128.07929)
        (xy 40.369457 128.11703) (xy 40.2548 128.178315) (xy 40.154302 128.260792) (xy 40.071825 128.36129) (xy 40.01054 128.475947)
        (xy 39.9728 128.600357) (xy 39.960057 128.72974) (xy 36.238433 128.72974) (xy 36.22569 128.600357) (xy 36.18795 128.475947)
        (xy 36.126665 128.36129) (xy 36.044188 128.260792) (xy 35.94369 128.178315) (xy 35.829033 128.11703) (xy 35.704623 128.07929)
        (xy 35.607659 128.06974) (xy 35.57524 128.066547) (xy 35.542821 128.06974) (xy 21.604639 128.06974) (xy 21.57222 128.066547)
        (xy 21.539801 128.06974) (xy 21.442837 128.07929) (xy 21.318427 128.11703) (xy 21.20377 128.178315) (xy 21.103272 128.260792)
        (xy 21.020795 128.36129) (xy 20.95951 128.475947) (xy 20.92177 128.600357) (xy 20.909027 128.72974) (xy -11.38722 128.72974)
        (xy -11.38722 123.999659) (xy -11.384027 123.96724) (xy -11.39677 123.837857) (xy -11.43451 123.713447) (xy -11.495795 123.59879)
        (xy -11.578272 123.498292) (xy -11.67877 123.415815) (xy -11.793427 123.35453) (xy -11.917837 123.31679) (xy -12.014801 123.30724)
        (xy -12.04722 123.304047) (xy -12.079639 123.30724) (xy -26.020361 123.30724) (xy -26.05278 123.304047) (xy -26.085199 123.30724)
        (xy -26.182163 123.31679) (xy -26.306573 123.35453) (xy -26.42123 123.415815) (xy -26.521728 123.498292) (xy -26.604205 123.59879)
        (xy -26.66549 123.713447) (xy -26.70323 123.837857) (xy -26.715973 123.96724) (xy -28.41665 123.96724) (xy -28.41665 104.91621)
        (xy -26.715973 104.91621) (xy -26.712779 104.948639) (xy -26.71278 118.886811) (xy -26.715973 118.91923) (xy -26.70323 119.048613)
        (xy -26.66549 119.173023) (xy -26.604205 119.28768) (xy -26.521728 119.388178) (xy -26.42123 119.470655) (xy -26.306573 119.53194)
        (xy -26.182163 119.56968) (xy -26.05278 119.582423) (xy -26.020361 119.57923) (xy -12.079639 119.57923) (xy -12.04722 119.582423)
        (xy -12.014801 119.57923) (xy -11.917837 119.56968) (xy -11.793427 119.53194) (xy -11.67877 119.470655) (xy -11.578272 119.388178)
        (xy -11.495795 119.28768) (xy -11.43451 119.173023) (xy -11.39677 119.048613) (xy -11.384027 118.91923) (xy -11.38722 118.886811)
        (xy -11.38722 104.948629) (xy -11.384129 104.91724) (xy -7.665973 104.91724) (xy -7.662779 104.949669) (xy -7.66278 118.887841)
        (xy -7.665973 118.92026) (xy -7.65323 119.049643) (xy -7.61549 119.174053) (xy -7.554205 119.28871) (xy -7.472573 119.388178)
        (xy -7.471728 119.389208) (xy -7.37123 119.471685) (xy -7.256573 119.53297) (xy -7.132163 119.57071) (xy -7.00278 119.583453)
        (xy -6.970361 119.58026) (xy 6.970361 119.58026) (xy 7.00278 119.583453) (xy 7.035199 119.58026) (xy 7.132163 119.57071)
        (xy 7.256573 119.53297) (xy 7.37123 119.471685) (xy 7.471728 119.389208) (xy 7.554205 119.28871) (xy 7.61549 119.174053)
        (xy 7.65323 119.049643) (xy 7.665973 118.92026) (xy 7.66278 118.887841) (xy 7.66278 104.949659) (xy 7.665973 104.91724)
        (xy 7.65323 104.787857) (xy 7.61549 104.663447) (xy 7.554205 104.54879) (xy 7.471728 104.448292) (xy 7.37123 104.365815)
        (xy 7.256573 104.30453) (xy 7.132163 104.26679) (xy 7.035199 104.25724) (xy 7.00278 104.254047) (xy 6.970361 104.25724)
        (xy -6.970361 104.25724) (xy -7.00278 104.254047) (xy -7.035199 104.25724) (xy -7.132163 104.26679) (xy -7.256573 104.30453)
        (xy -7.37123 104.365815) (xy -7.471728 104.448292) (xy -7.554205 104.54879) (xy -7.61549 104.663447) (xy -7.65323 104.787857)
        (xy -7.665973 104.91724) (xy -11.384129 104.91724) (xy -11.384027 104.91621) (xy -11.39677 104.786827) (xy -11.43451 104.662417)
        (xy -11.495795 104.54776) (xy -11.578272 104.447262) (xy -11.67877 104.364785) (xy -11.793427 104.3035) (xy -11.917837 104.26576)
        (xy -12.014801 104.25621) (xy -12.04722 104.253017) (xy -12.079639 104.25621) (xy -26.020361 104.25621) (xy -26.05278 104.253017)
        (xy -26.085199 104.25621) (xy -26.182163 104.26576) (xy -26.306573 104.3035) (xy -26.42123 104.364785) (xy -26.521728 104.447262)
        (xy -26.604205 104.54776) (xy -26.66549 104.662417) (xy -26.70323 104.786827) (xy -26.715973 104.91621) (xy -28.41665 104.91621)
        (xy -28.41665 85.86875) (xy -26.715973 85.86875) (xy -26.712779 85.901179) (xy -26.71278 99.839351) (xy -26.715973 99.87177)
        (xy -26.70323 100.001153) (xy -26.66549 100.125563) (xy -26.604205 100.24022) (xy -26.523813 100.338178) (xy -26.521728 100.340718)
        (xy -26.42123 100.423195) (xy -26.306573 100.48448) (xy -26.182163 100.52222) (xy -26.05278 100.534963) (xy -26.020361 100.53177)
        (xy -12.079639 100.53177) (xy -12.04722 100.534963) (xy -12.014801 100.53177) (xy -11.989011 100.52923) (xy -11.917837 100.52222)
        (xy -11.793427 100.48448) (xy -11.67877 100.423195) (xy -11.578272 100.340718) (xy -11.495795 100.24022) (xy -11.43451 100.125563)
        (xy -11.39677 100.001153) (xy -11.38722 99.904189) (xy -11.38722 99.904188) (xy -11.384027 99.87177) (xy -11.38722 99.839351)
        (xy -11.38722 85.901169) (xy -11.384027 85.86875) (xy -11.384277 85.86621) (xy -7.665973 85.86621) (xy -7.662779 85.898639)
        (xy -7.66278 99.836811) (xy -7.665973 99.86923) (xy -7.65323 99.998613) (xy -7.61549 100.123023) (xy -7.554205 100.23768)
        (xy -7.55212 100.24022) (xy -7.471728 100.338178) (xy -7.37123 100.420655) (xy -7.256573 100.48194) (xy -7.132163 100.51968)
        (xy -7.00278 100.532423) (xy -6.970361 100.52923) (xy 6.970361 100.52923) (xy 7.00278 100.532423) (xy 7.035199 100.52923)
        (xy 7.132163 100.51968) (xy 7.256573 100.48194) (xy 7.37123 100.420655) (xy 7.471728 100.338178) (xy 7.554205 100.23768)
        (xy 7.598537 100.15474) (xy 11.384027 100.15474) (xy 11.387221 100.187169) (xy 11.38722 114.125341) (xy 11.384027 114.15776)
        (xy 11.39677 114.287143) (xy 11.43451 114.411553) (xy 11.495795 114.52621) (xy 11.578272 114.626708) (xy 11.67877 114.709185)
        (xy 11.793427 114.77047) (xy 11.917837 114.80821) (xy 12.04722 114.820953) (xy 12.079639 114.81776) (xy 26.020361 114.81776)
        (xy 26.05278 114.820953) (xy 26.085199 114.81776) (xy 26.182163 114.80821) (xy 26.306573 114.77047) (xy 26.42123 114.709185)
        (xy 26.521728 114.626708) (xy 26.604205 114.52621) (xy 26.66549 114.411553) (xy 26.70323 114.287143) (xy 26.715973 114.15776)
        (xy 26.71278 114.125341) (xy 26.71278 109.67974) (xy 30.434027 109.67974) (xy 30.437221 109.712169) (xy 30.43722 123.650341)
        (xy 30.434027 123.68276) (xy 30.44677 123.812143) (xy 30.48451 123.936553) (xy 30.545795 124.05121) (xy 30.54788 124.05375)
        (xy 30.628272 124.151708) (xy 30.72877 124.234185) (xy 30.843427 124.29547) (xy 30.967837 124.33321) (xy 31.09722 124.345953)
        (xy 31.129639 124.34276) (xy 45.070361 124.34276) (xy 45.10278 124.345953) (xy 45.135199 124.34276) (xy 45.232163 124.33321)
        (xy 45.356573 124.29547) (xy 45.47123 124.234185) (xy 45.571728 124.151708) (xy 45.654205 124.05121) (xy 45.71549 123.936553)
        (xy 45.75323 123.812143) (xy 45.765973 123.68276) (xy 45.76278 123.650341) (xy 45.76278 109.712159) (xy 45.765722 109.68228)
        (xy 49.484027 109.68228) (xy 49.487221 109.714709) (xy 49.48722 123.652881) (xy 49.484027 123.6853) (xy 49.49677 123.814683)
        (xy 49.53451 123.939093) (xy 49.595795 124.05375) (xy 49.676187 124.151708) (xy 49.678272 124.154248) (xy 49.77877 124.236725)
        (xy 49.893427 124.29801) (xy 50.017837 124.33575) (xy 50.14722 124.348493) (xy 50.179639 124.3453) (xy 64.120361 124.3453)
        (xy 64.15278 124.348493) (xy 64.185199 124.3453) (xy 64.210989 124.34276) (xy 64.282163 124.33575) (xy 64.406573 124.29801)
        (xy 64.52123 124.236725) (xy 64.621728 124.154248) (xy 64.704205 124.05375) (xy 64.76549 123.939093) (xy 64.80323 123.814683)
        (xy 64.81278 123.717719) (xy 64.81278 123.717718) (xy 64.815973 123.6853) (xy 64.81278 123.652881) (xy 64.81278 109.714699)
        (xy 64.815973 109.68228) (xy 64.80323 109.552897) (xy 64.76549 109.428487) (xy 64.704205 109.31383) (xy 64.621728 109.213332)
        (xy 64.52123 109.130855) (xy 64.406573 109.06957) (xy 64.282163 109.03183) (xy 64.185199 109.02228) (xy 64.15278 109.019087)
        (xy 64.120361 109.02228) (xy 50.179639 109.02228) (xy 50.14722 109.019087) (xy 50.114801 109.02228) (xy 50.017837 109.03183)
        (xy 49.893427 109.06957) (xy 49.77877 109.130855) (xy 49.678272 109.213332) (xy 49.595795 109.31383) (xy 49.53451 109.428487)
        (xy 49.49677 109.552897) (xy 49.484027 109.68228) (xy 45.765722 109.68228) (xy 45.765973 109.67974) (xy 45.75323 109.550357)
        (xy 45.71549 109.425947) (xy 45.654205 109.31129) (xy 45.571728 109.210792) (xy 45.47123 109.128315) (xy 45.356573 109.06703)
        (xy 45.232163 109.02929) (xy 45.135199 109.01974) (xy 45.10278 109.016547) (xy 45.070361 109.01974) (xy 31.129639 109.01974)
        (xy 31.09722 109.016547) (xy 31.064801 109.01974) (xy 30.967837 109.02929) (xy 30.843427 109.06703) (xy 30.72877 109.128315)
        (xy 30.628272 109.210792) (xy 30.545795 109.31129) (xy 30.48451 109.425947) (xy 30.44677 109.550357) (xy 30.434027 109.67974)
        (xy 26.71278 109.67974) (xy 26.71278 100.187159) (xy 26.715973 100.15474) (xy 26.70323 100.025357) (xy 26.66549 99.900947)
        (xy 26.604205 99.78629) (xy 26.521728 99.685792) (xy 26.42123 99.603315) (xy 26.306573 99.54203) (xy 26.182163 99.50429)
        (xy 26.085199 99.49474) (xy 26.05278 99.491547) (xy 26.020361 99.49474) (xy 12.079639 99.49474) (xy 12.04722 99.491547)
        (xy 12.014801 99.49474) (xy 11.917837 99.50429) (xy 11.793427 99.54203) (xy 11.67877 99.603315) (xy 11.578272 99.685792)
        (xy 11.495795 99.78629) (xy 11.43451 99.900947) (xy 11.39677 100.025357) (xy 11.384027 100.15474) (xy 7.598537 100.15474)
        (xy 7.61549 100.123023) (xy 7.65323 99.998613) (xy 7.665973 99.86923) (xy 7.66278 99.836811) (xy 7.66278 85.898629)
        (xy 7.665973 85.86621) (xy 7.65323 85.736827) (xy 7.61549 85.612417) (xy 7.554205 85.49776) (xy 7.471728 85.397262)
        (xy 7.37123 85.314785) (xy 7.256573 85.2535) (xy 7.132163 85.21576) (xy 7.035199 85.20621) (xy 7.00278 85.203017)
        (xy 6.970361 85.20621) (xy -6.970361 85.20621) (xy -7.00278 85.203017) (xy -7.035199 85.20621) (xy -7.132163 85.21576)
        (xy -7.256573 85.2535) (xy -7.37123 85.314785) (xy -7.471728 85.397262) (xy -7.554205 85.49776) (xy -7.61549 85.612417)
        (xy -7.65323 85.736827) (xy -7.665973 85.86621) (xy -11.384277 85.86621) (xy -11.39677 85.739367) (xy -11.43451 85.614957)
        (xy -11.495795 85.5003) (xy -11.578272 85.399802) (xy -11.67877 85.317325) (xy -11.793427 85.25604) (xy -11.917837 85.2183)
        (xy -12.014801 85.20875) (xy -12.04722 85.205557) (xy -12.079639 85.20875) (xy -26.020361 85.20875) (xy -26.05278 85.205557)
        (xy -26.085199 85.20875) (xy -26.182163 85.2183) (xy -26.306573 85.25604) (xy -26.42123 85.317325) (xy -26.521728 85.399802)
        (xy -26.604205 85.5003) (xy -26.66549 85.614957) (xy -26.70323 85.739367) (xy -26.715973 85.86875) (xy -28.41665 85.86875)
        (xy -28.41665 66.81875) (xy -7.665973 66.81875) (xy -7.662779 66.851179) (xy -7.66278 80.789351) (xy -7.665973 80.82177)
        (xy -7.65323 80.951153) (xy -7.61549 81.075563) (xy -7.554205 81.19022) (xy -7.471728 81.290718) (xy -7.37123 81.373195)
        (xy -7.256573 81.43448) (xy -7.132163 81.47222) (xy -7.00278 81.484963) (xy -6.970361 81.48177) (xy 6.970361 81.48177)
        (xy 7.00278 81.484963) (xy 7.035199 81.48177) (xy 7.132163 81.47222) (xy 7.256573 81.43448) (xy 7.37123 81.373195)
        (xy 7.471728 81.290718) (xy 7.554205 81.19022) (xy 7.600445 81.10371) (xy 11.384027 81.10371) (xy 11.387221 81.136139)
        (xy 11.38722 95.074311) (xy 11.384027 95.10673) (xy 11.39677 95.236113) (xy 11.43451 95.360523) (xy 11.495795 95.47518)
        (xy 11.578272 95.575678) (xy 11.67877 95.658155) (xy 11.793427 95.71944) (xy 11.917837 95.75718) (xy 12.04722 95.769923)
        (xy 12.079639 95.76673) (xy 26.020361 95.76673) (xy 26.05278 95.769923) (xy 26.085199 95.76673) (xy 26.182163 95.75718)
        (xy 26.306573 95.71944) (xy 26.42123 95.658155) (xy 26.521728 95.575678) (xy 26.604205 95.47518) (xy 26.66549 95.360523)
        (xy 26.70323 95.236113) (xy 26.715973 95.10673) (xy 26.71278 95.074311) (xy 26.71278 90.62871) (xy 30.434027 90.62871)
        (xy 30.437221 90.661139) (xy 30.43722 104.599311) (xy 30.434027 104.63173) (xy 30.44677 104.761113) (xy 30.48451 104.885523)
        (xy 30.545795 105.00018) (xy 30.54788 105.00272) (xy 30.628272 105.100678) (xy 30.72877 105.183155) (xy 30.843427 105.24444)
        (xy 30.967837 105.28218) (xy 31.09722 105.294923) (xy 31.129639 105.29173) (xy 45.070361 105.29173) (xy 45.10278 105.294923)
        (xy 45.135199 105.29173) (xy 45.232163 105.28218) (xy 45.356573 105.24444) (xy 45.47123 105.183155) (xy 45.571728 105.100678)
        (xy 45.654205 105.00018) (xy 45.71549 104.885523) (xy 45.75323 104.761113) (xy 45.765973 104.63173) (xy 45.76278 104.599311)
        (xy 45.76278 90.661129) (xy 45.765722 90.63125) (xy 49.484027 90.63125) (xy 49.487221 90.663679) (xy 49.48722 104.601851)
        (xy 49.484027 104.63427) (xy 49.49677 104.763653) (xy 49.53451 104.888063) (xy 49.595795 105.00272) (xy 49.676187 105.100678)
        (xy 49.678272 105.103218) (xy 49.77877 105.185695) (xy 49.893427 105.24698) (xy 50.017837 105.28472) (xy 50.14722 105.297463)
        (xy 50.179639 105.29427) (xy 64.120361 105.29427) (xy 64.15278 105.297463) (xy 64.185199 105.29427) (xy 64.210989 105.29173)
        (xy 64.282163 105.28472) (xy 64.406573 105.24698) (xy 64.52123 105.185695) (xy 64.621728 105.103218) (xy 64.704205 105.00272)
        (xy 64.76549 104.888063) (xy 64.80323 104.763653) (xy 64.81278 104.666689) (xy 64.81278 104.666688) (xy 64.815973 104.63427)
        (xy 64.81278 104.601851) (xy 64.81278 90.663669) (xy 64.815973 90.63125) (xy 64.80323 90.501867) (xy 64.76549 90.377457)
        (xy 64.704205 90.2628) (xy 64.621728 90.162302) (xy 64.52123 90.079825) (xy 64.406573 90.01854) (xy 64.282163 89.9808)
        (xy 64.185199 89.97125) (xy 64.15278 89.968057) (xy 64.120361 89.97125) (xy 50.179639 89.97125) (xy 50.14722 89.968057)
        (xy 50.114801 89.97125) (xy 50.017837 89.9808) (xy 49.893427 90.01854) (xy 49.77877 90.079825) (xy 49.678272 90.162302)
        (xy 49.595795 90.2628) (xy 49.53451 90.377457) (xy 49.49677 90.501867) (xy 49.484027 90.63125) (xy 45.765722 90.63125)
        (xy 45.765973 90.62871) (xy 45.75323 90.499327) (xy 45.71549 90.374917) (xy 45.654205 90.26026) (xy 45.571728 90.159762)
        (xy 45.47123 90.077285) (xy 45.356573 90.016) (xy 45.232163 89.97826) (xy 45.135199 89.96871) (xy 45.10278 89.965517)
        (xy 45.070361 89.96871) (xy 31.129639 89.96871) (xy 31.09722 89.965517) (xy 31.064801 89.96871) (xy 30.967837 89.97826)
        (xy 30.843427 90.016) (xy 30.72877 90.077285) (xy 30.628272 90.159762) (xy 30.545795 90.26026) (xy 30.48451 90.374917)
        (xy 30.44677 90.499327) (xy 30.434027 90.62871) (xy 26.71278 90.62871) (xy 26.71278 81.136129) (xy 26.715973 81.10371)
        (xy 26.70323 80.974327) (xy 26.66549 80.849917) (xy 26.604205 80.73526) (xy 26.521728 80.634762) (xy 26.42123 80.552285)
        (xy 26.306573 80.491) (xy 26.182163 80.45326) (xy 26.085199 80.44371) (xy 26.05278 80.440517) (xy 26.020361 80.44371)
        (xy 12.079639 80.44371) (xy 12.04722 80.440517) (xy 12.014801 80.44371) (xy 11.917837 80.45326) (xy 11.793427 80.491)
        (xy 11.67877 80.552285) (xy 11.578272 80.634762) (xy 11.495795 80.73526) (xy 11.43451 80.849917) (xy 11.39677 80.974327)
        (xy 11.384027 81.10371) (xy 7.600445 81.10371) (xy 7.61549 81.075563) (xy 7.65323 80.951153) (xy 7.665973 80.82177)
        (xy 7.66278 80.789351) (xy 7.66278 66.851169) (xy 7.665973 66.81875) (xy 7.65323 66.689367) (xy 7.61549 66.564957)
        (xy 7.554205 66.4503) (xy 7.471728 66.349802) (xy 7.37123 66.267325) (xy 7.256573 66.20604) (xy 7.132163 66.1683)
        (xy 7.035199 66.15875) (xy 7.00278 66.155557) (xy 6.970361 66.15875) (xy -6.970361 66.15875) (xy -7.00278 66.155557)
        (xy -7.035199 66.15875) (xy -7.132163 66.1683) (xy -7.256573 66.20604) (xy -7.37123 66.267325) (xy -7.471728 66.349802)
        (xy -7.554205 66.4503) (xy -7.61549 66.564957) (xy -7.65323 66.689367) (xy -7.665973 66.81875) (xy -28.41665 66.81875)
        (xy -28.41665 62.05625) (xy 11.384027 62.05625) (xy 11.387221 62.088679) (xy 11.38722 76.026851) (xy 11.384027 76.05927)
        (xy 11.39677 76.188653) (xy 11.43451 76.313063) (xy 11.495795 76.42772) (xy 11.578272 76.528218) (xy 11.67877 76.610695)
        (xy 11.793427 76.67198) (xy 11.917837 76.70972) (xy 12.04722 76.722463) (xy 12.079639 76.71927) (xy 26.020361 76.71927)
        (xy 26.05278 76.722463) (xy 26.085199 76.71927) (xy 26.182163 76.70972) (xy 26.306573 76.67198) (xy 26.42123 76.610695)
        (xy 26.521728 76.528218) (xy 26.604205 76.42772) (xy 26.66549 76.313063) (xy 26.70323 76.188653) (xy 26.715973 76.05927)
        (xy 26.71278 76.026851) (xy 26.71278 71.58125) (xy 30.434027 71.58125) (xy 30.437221 71.613679) (xy 30.43722 85.551851)
        (xy 30.434027 85.58427) (xy 30.44677 85.713653) (xy 30.48451 85.838063) (xy 30.545795 85.95272) (xy 30.583065 85.998133)
        (xy 30.628272 86.053218) (xy 30.72877 86.135695) (xy 30.843427 86.19698) (xy 30.967837 86.23472) (xy 31.09722 86.247463)
        (xy 31.129639 86.24427) (xy 45.070361 86.24427) (xy 45.10278 86.247463) (xy 45.135199 86.24427) (xy 45.232163 86.23472)
        (xy 45.356573 86.19698) (xy 45.47123 86.135695) (xy 45.571728 86.053218) (xy 45.654205 85.95272) (xy 45.71549 85.838063)
        (xy 45.75323 85.713653) (xy 45.765973 85.58427) (xy 45.76278 85.551851) (xy 45.76278 71.613669) (xy 45.765722 71.58379)
        (xy 49.484027 71.58379) (xy 49.487221 71.616219) (xy 49.48722 85.554391) (xy 49.484027 85.58681) (xy 49.49677 85.716193)
        (xy 49.53451 85.840603) (xy 49.595795 85.95526) (xy 49.676187 86.053218) (xy 49.678272 86.055758) (xy 49.77877 86.138235)
        (xy 49.893427 86.19952) (xy 50.017837 86.23726) (xy 50.14722 86.250003) (xy 50.179639 86.24681) (xy 64.120361 86.24681)
        (xy 64.15278 86.250003) (xy 64.185199 86.24681) (xy 64.210989 86.24427) (xy 64.282163 86.23726) (xy 64.406573 86.19952)
        (xy 64.52123 86.138235) (xy 64.621728 86.055758) (xy 64.704205 85.95526) (xy 64.76549 85.840603) (xy 64.80323 85.716193)
        (xy 64.81278 85.619229) (xy 64.81278 85.619228) (xy 64.815973 85.58681) (xy 64.81278 85.554391) (xy 64.81278 71.616209)
        (xy 64.815973 71.58379) (xy 64.80323 71.454407) (xy 64.76549 71.329997) (xy 64.704205 71.21534) (xy 64.621728 71.114842)
        (xy 64.52123 71.032365) (xy 64.406573 70.97108) (xy 64.282163 70.93334) (xy 64.185199 70.92379) (xy 64.15278 70.920597)
        (xy 64.120361 70.92379) (xy 50.179639 70.92379) (xy 50.14722 70.920597) (xy 50.114801 70.92379) (xy 50.017837 70.93334)
        (xy 49.893427 70.97108) (xy 49.77877 71.032365) (xy 49.678272 71.114842) (xy 49.595795 71.21534) (xy 49.53451 71.329997)
        (xy 49.49677 71.454407) (xy 49.484027 71.58379) (xy 45.765722 71.58379) (xy 45.765973 71.58125) (xy 45.75323 71.451867)
        (xy 45.71549 71.327457) (xy 45.654205 71.2128) (xy 45.571728 71.112302) (xy 45.47123 71.029825) (xy 45.356573 70.96854)
        (xy 45.232163 70.9308) (xy 45.135199 70.92125) (xy 45.10278 70.918057) (xy 45.070361 70.92125) (xy 31.129639 70.92125)
        (xy 31.09722 70.918057) (xy 31.064801 70.92125) (xy 30.967837 70.9308) (xy 30.843427 70.96854) (xy 30.72877 71.029825)
        (xy 30.628272 71.112302) (xy 30.545795 71.2128) (xy 30.48451 71.327457) (xy 30.44677 71.451867) (xy 30.434027 71.58125)
        (xy 26.71278 71.58125) (xy 26.71278 62.088669) (xy 26.715973 62.05625) (xy 26.70323 61.926867) (xy 26.66549 61.802457)
        (xy 26.604205 61.6878) (xy 26.521728 61.587302) (xy 26.42123 61.504825) (xy 26.306573 61.44354) (xy 26.182163 61.4058)
        (xy 26.085199 61.39625) (xy 26.05278 61.393057) (xy 26.020361 61.39625) (xy 12.079639 61.39625) (xy 12.04722 61.393057)
        (xy 12.014801 61.39625) (xy 11.917837 61.4058) (xy 11.793427 61.44354) (xy 11.67877 61.504825) (xy 11.578272 61.587302)
        (xy 11.495795 61.6878) (xy 11.43451 61.802457) (xy 11.39677 61.926867) (xy 11.384027 62.05625) (xy -28.41665 62.05625)
        (xy -28.41665 49.397177) (xy -28.404347 49.271698) (xy -28.37728 49.182051) (xy -28.333315 49.099363) (xy -28.274128 49.026794)
        (xy -28.201966 48.967096) (xy -28.119596 48.922559) (xy -28.030135 48.894866) (xy -27.906772 48.8819) (xy -24.961449 48.8819)
        (xy -24.96145 53.066281) (xy -24.964643 53.0987) (xy -24.9519 53.228083) (xy -24.91416 53.352493) (xy -24.852875 53.46715)
        (xy -24.770398 53.567648) (xy -24.6699 53.650125) (xy -24.555243 53.71141) (xy -24.430833 53.74915) (xy -24.30145 53.761893)
        (xy -24.269031 53.7587) (xy -15.672469 53.7587) (xy -15.64005 53.761893) (xy -15.607631 53.7587) (xy -15.510667 53.74915)
        (xy -15.386257 53.71141) (xy -15.2716 53.650125) (xy -15.171102 53.567648) (xy -15.088625 53.46715) (xy -15.02734 53.352493)
        (xy -14.9896 53.228083) (xy -14.976857 53.0987) (xy -14.98005 53.066281) (xy -14.98005 48.8819) (xy -12.569016 48.8819)
        (xy -12.53194 48.885027) (xy -12.471997 48.878272) (xy -12.411867 48.87235) (xy -12.40739 48.870992) (xy -12.40275 48.870469)
        (xy -12.34526 48.852145) (xy -12.287457 48.83461) (xy -12.283335 48.832407) (xy -12.278881 48.830987) (xy -12.226079 48.801803)
        (xy -12.1728 48.773325) (xy -12.144023 48.749708) (xy -9.643572 47.0277) (xy 9.547787 47.0277)
      )
    )
  )
)
